{
  "name": "@chill-schema-form/demo-vue3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint": "npm run lint:es && npm run lint:style",
    "lint:es": "eslint src --ext .vue,.js,.ts,tsx --fix",
    "lint:style": "stylelint 'src/**/*.less' --fix --allow-empty-input",
    "precommit": "lint-staged --no-stash"
  },
  "dependencies": {
    "@chill-schema-form/vue-render": "file:../../packages/vue-render",
    "ant-design-vue": "^2.2.6",
    "vue": "^3.0.5"
  }
}
